spring.datasource.url = jdbc:postgresql://localhost:5432/jobin
spring.datasource.username = jobber
spring.datasource.password = jobber
spring.datasource.driver-class-name = org.postgresql.Driver
spring.server.port = 8081

spring.jpa.hiernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSqlDialect

spring.jpa.show-sql = true 
